# FewBox.Core.ActiveDirectory

./: .travis.yml  README.md
FewBox.Core.ActiveDirectory/: FewBox.Core.ActiveDirectory.csproj
FewBox.Core.ActiveDirectory.UnitTest/: BaseTest.cs  FewBox.Core.ActiveDirectory.UnitTest.csproj  appsettings.json
FewBox.Core.ActiveDirectory.UnitTest/Search/: DomainControllerTest.cs
FewBox.Core.ActiveDirectory/Attribute/: ADOriginalAttributeNameAttribute.cs  AttributeNames.cs  AttributeValues.cs  ComputerAttributeNames.cs  ComputerAttributeValues.cs  ContactAttributeNames.cs  ContactAttributeValues.cs  ContainerAttributeValues.cs  DomainControllerAttributeNames.cs  DomainControllerAttributeValues.cs  GroupAttributeNames.cs  GroupAttributeValues.cs  InetOrgPersonAttributeValues.cs  MSMQQueueAliasAttributeValues.cs  MsImaging_PSPsAttributeValues.cs  OrganizationalUnitAttributeNames.cs  OrganizationalUnitAttributeValues.cs  PSOAttributeNames.cs  PasswordSettingsAttributeNames.cs  PasswordSettingsAttributeValues.cs  PersonAttributeNames.cs  PersonAttributeValues.cs  PrinterAttributeValues.cs  SharedFolderAttributeValues.cs  UserAttributeNames.cs  UserAttributeValues.cs
FewBox.Core.ActiveDirectory/Attribute/ValueAdapter/: Adapter.cs  BooleanAdapter.cs  ByteArrayAdapter.cs  DateTimeAdapter.cs  GuidAdapter.cs  IntegerAdapter.cs  LargeIntegerAdapter.cs  MultipleLineAdapter.cs  SidAdapter.cs  SidsAdapter.cs  SingleLineAdapter.cs
FewBox.Core.ActiveDirectory/Authentication/: ClientContext.cs
FewBox.Core.ActiveDirectory/Exception/: ClientContextDoesNotInitialException.cs
FewBox.Core.ActiveDirectory/Object/: ActiveDirectoryObject.cs  ActiveDirectoryObjectType.cs  BuildInGroupType.cs  Computer.cs  Contact.cs  Container.cs  DomainController.cs  Group.cs  GroupScopeType.cs  GroupType.cs  InetOrgPerson.cs  MSMQQueueAlias.cs  MsImaging_PSPs.cs  OrganizationalUnit.cs  Pack.cs  PackContainer.cs  PasswordSettings.cs  PersonObject.cs  Printer.cs  SharedFolder.cs  UnknownObject.cs  User.cs  UserAccountControlType.cs
FewBox.Core.ActiveDirectory/Query/: ActiveDirectoryQuery.cs  QueryScopeType.cs
FewBox.Core.ActiveDirectory/Query/Filter/: And.cs  Approx.cs  AttributeKeyFilter.cs  AttributeKeyValueFilter.cs  Contains.cs  Custom.cs  Decorator.cs  EndWith.cs  ExpressionTemplates.cs  GreaterThanOrEqualTo.cs  GuidHexConvertor.cs  Is.cs  (+17 more)
