<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Copyright>FewBox (c) 2019</Copyright>
    <PackageLicenseUrl>https://raw.githubusercontent.com/FewBox/ActiveDirectory.Core/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://fewbox.com</PackageProjectUrl>
    <PackageTags>ActiveDirectory LDAP</PackageTags>
    <Version>1.0.20</Version>
    <PackageIconUrl>https://secure.gravatar.com/avatar/ce54e932b36c8d58321cc956410c37ed</PackageIconUrl>
    <RepositoryUrl>https://github.com/FewBox/ActiveDirectory.Core</RepositoryUrl>
    <Company>FewBox</Company>
    <Authors>FewBox</Authors>
    <Description>Start from 2010 (https://landpyactivedirectory.codeplex.com/), which will help you to manage Active Directory(LDAP protocol) with out complex filter syntax!
This library has been trusted by Lenovo, Sony，Tempursealy, BoostSolutions and other corporations.</Description>
    <RepositoryType>Public</RepositoryType>
    <PackageReleaseNotes />
  </PropertyGroup>

  <ItemGroup>
    <None Include="icon.png" Pack="true" PackagePath="" />
    <PackageReference Include="System.DirectoryServices" Version="8.0.0" />
  </ItemGroup>

</Project>
